[gd_scene load_steps=10 format=2]

[ext_resource path="res://tiles/mano abierta 1.png" type="Texture" id=1]
[ext_resource path="res://tiles/pulpo cabeza 2.png" type="Texture" id=2]
[ext_resource path="res://scripts/script_mano.gd" type="Script" id=3]
[ext_resource path="res://BrazoSegment.tscn" type="PackedScene" id=4]
[ext_resource path="res://AreaCabeza.gd" type="Script" id=5]
[ext_resource path="res://scripts/script_cabeza.gd" type="Script" id=6]
[ext_resource path="res://scripts/move_camera.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56.875, 50 )

[sub_resource type="CircleShape2D" id=2]
radius = 14.979

[node name="Personaje" type="Node2D"]

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2( 6, 0 )
node_a = NodePath("../Cabeza")
node_b = NodePath("../Cuerda/BrazoSegment1")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2( 12, 0 )
node_a = NodePath("../Cabeza")
node_b = NodePath("../Cuerda2/BrazoSegment1")

[node name="PinJoint2D5" type="PinJoint2D" parent="."]
position = Vector2( -8, -4 )
node_a = NodePath("../Cabeza")
node_b = NodePath("../Cuerda3/BrazoSegment1")

[node name="PinJoint2D8" type="PinJoint2D" parent="."]
position = Vector2( 11, -2 )
node_a = NodePath("../Cabeza")
node_b = NodePath("../Cuerda4/BrazoSegment1")

[node name="Cuerda" type="RigidBody2D" parent="."]
position = Vector2( -7.62939e-06, 0 )
rotation = -1.57777
gravity_scale = 0.0

[node name="BrazoSegment1" parent="Cuerda" instance=ExtResource( 4 )]
position = Vector2( 0, 32 )
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D2" type="PinJoint2D" parent="Cuerda"]
position = Vector2( 0, 60 )
node_a = NodePath("../BrazoSegment1")
node_b = NodePath("../BrazoSegment2")

[node name="BrazoSegment2" parent="Cuerda" instance=ExtResource( 4 )]
position = Vector2( 0, 79 )
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D3" type="PinJoint2D" parent="Cuerda"]
position = Vector2( 0, 107 )
node_a = NodePath("../BrazoSegment2")
node_b = NodePath("../BrazoSegment3")

[node name="BrazoSegment3" parent="Cuerda" instance=ExtResource( 4 )]
position = Vector2( 0, 126 )
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D4" type="PinJoint2D" parent="Cuerda"]
position = Vector2( -1.0042, 143.996 )
node_a = NodePath("../BrazoSegment3")
node_b = NodePath("../BrazoSegment4")

[node name="BrazoSegment4" parent="Cuerda" instance=ExtResource( 4 )]
position = Vector2( 0, 168 )
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D5" type="PinJoint2D" parent="Cuerda"]
position = Vector2( -1.33893, 191.995 )
node_a = NodePath("../BrazoSegment4")
node_b = NodePath("../BrazoSegment5")

[node name="BrazoSegment5" parent="Cuerda" instance=ExtResource( 4 )]
position = Vector2( -1.5063, 215.995 )
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D6" type="PinJoint2D" parent="Cuerda"]
position = Vector2( -1.67366, 239.994 )
node_a = NodePath("../BrazoSegment5")
node_b = NodePath("../BrazoSegment6")

[node name="BrazoSegment6" parent="Cuerda" instance=ExtResource( 4 )]
position = Vector2( -1.84103, 263.994 )
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2( 288, 0 )
node_a = NodePath("../Manos/Mano1")
node_b = NodePath("../Cuerda/BrazoSegment6")
bias = 0.9

[node name="Cuerda2" type="RigidBody2D" parent="."]
position = Vector2( 17, 0 )
rotation = 1.5587
gravity_scale = 0.0

[node name="BrazoSegment1" parent="Cuerda2" instance=ExtResource( 4 )]
position = Vector2( 0, 32 )
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D2" type="PinJoint2D" parent="Cuerda2"]
position = Vector2( 0, 60 )
node_a = NodePath("../BrazoSegment1")
node_b = NodePath("../BrazoSegment2")

[node name="BrazoSegment2" parent="Cuerda2" instance=ExtResource( 4 )]
position = Vector2( 0, 79 )
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D3" type="PinJoint2D" parent="Cuerda2"]
position = Vector2( 0, 107 )
node_a = NodePath("../BrazoSegment2")
node_b = NodePath("../BrazoSegment3")

[node name="BrazoSegment3" parent="Cuerda2" instance=ExtResource( 4 )]
position = Vector2( 0, 126 )
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D4" type="PinJoint2D" parent="Cuerda2"]
position = Vector2( 0, 148 )
node_a = NodePath("../BrazoSegment3")
node_b = NodePath("../BrazoSegment4")

[node name="BrazoSegment4" parent="Cuerda2" instance=ExtResource( 4 )]
position = Vector2( 0, 168 )
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D5" type="PinJoint2D" parent="Cuerda2"]
position = Vector2( -0.604782, 197.996 )
node_a = NodePath("../BrazoSegment4")
node_b = NodePath("../BrazoSegment5")

[node name="BrazoSegment5" parent="Cuerda2" instance=ExtResource( 4 )]
position = Vector2( -0.624924, 217.008 )
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D6" type="PinJoint2D" parent="Cuerda2"]
position = Vector2( -1.17323, 244.993 )
node_a = NodePath("../BrazoSegment5")
node_b = NodePath("../BrazoSegment6")

[node name="BrazoSegment6" parent="Cuerda2" instance=ExtResource( 4 )]
position = Vector2( -1.20532, 265.005 )
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2( -276, 1 )
node_a = NodePath("../Manos/Mano2")
node_b = NodePath("../Cuerda2/BrazoSegment6")
bias = 0.9

[node name="Cuerda3" type="RigidBody2D" parent="."]
position = Vector2( -1.52588e-05, -1 )
rotation = 2.22081
gravity_scale = 0.0

[node name="BrazoSegment1" parent="Cuerda3" instance=ExtResource( 4 )]
position = Vector2( 0, 32 )
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D2" type="PinJoint2D" parent="Cuerda3"]
position = Vector2( 0, 60 )
node_a = NodePath("../BrazoSegment1")
node_b = NodePath("../BrazoSegment2")

[node name="BrazoSegment2" parent="Cuerda3" instance=ExtResource( 4 )]
position = Vector2( 0, 79 )
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D3" type="PinJoint2D" parent="Cuerda3"]
position = Vector2( 0, 107 )
node_a = NodePath("../BrazoSegment2")
node_b = NodePath("../BrazoSegment3")

[node name="BrazoSegment3" parent="Cuerda3" instance=ExtResource( 4 )]
position = Vector2( 0, 126 )
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D4" type="PinJoint2D" parent="Cuerda3"]
position = Vector2( 0, 148 )
node_a = NodePath("../BrazoSegment3")
node_b = NodePath("../BrazoSegment4")

[node name="BrazoSegment4" parent="Cuerda3" instance=ExtResource( 4 )]
position = Vector2( 0, 168 )
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D5" type="PinJoint2D" parent="Cuerda3"]
position = Vector2( 0.441269, 190.601 )
node_a = NodePath("../BrazoSegment4")
node_b = NodePath("../BrazoSegment5")

[node name="BrazoSegment5" parent="Cuerda3" instance=ExtResource( 4 )]
position = Vector2( 0.571548, 210.601 )
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D6" type="PinJoint2D" parent="Cuerda3"]
position = Vector2( 2.35905, 239.39 )
node_a = NodePath("../BrazoSegment5")
node_b = NodePath("../BrazoSegment6")

[node name="BrazoSegment6" parent="Cuerda3" instance=ExtResource( 4 )]
position = Vector2( -0.313202, 259.008 )
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D6" type="PinJoint2D" parent="."]
position = Vector2( -226, -174 )
rotation = 2.22081
node_a = NodePath("../Manos/Mano3")
node_b = NodePath("../Cuerda3/BrazoSegment6")
bias = 0.9

[node name="Cuerda4" type="RigidBody2D" parent="."]
position = Vector2( 7.62939e-06, 6.99999 )
rotation = -2.2425
gravity_scale = 0.0

[node name="BrazoSegment1" parent="Cuerda4" instance=ExtResource( 4 )]
position = Vector2( 0, 32 )
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D2" type="PinJoint2D" parent="Cuerda4"]
position = Vector2( 0, 60 )
node_a = NodePath("../BrazoSegment1")
node_b = NodePath("../BrazoSegment2")

[node name="BrazoSegment2" parent="Cuerda4" instance=ExtResource( 4 )]
position = Vector2( 0, 79 )
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D3" type="PinJoint2D" parent="Cuerda4"]
position = Vector2( 0, 107 )
node_a = NodePath("../BrazoSegment2")
node_b = NodePath("../BrazoSegment3")

[node name="BrazoSegment3" parent="Cuerda4" instance=ExtResource( 4 )]
position = Vector2( 0, 126 )
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D4" type="PinJoint2D" parent="Cuerda4"]
position = Vector2( 0, 148 )
node_a = NodePath("../BrazoSegment3")
node_b = NodePath("../BrazoSegment4")

[node name="BrazoSegment4" parent="Cuerda4" instance=ExtResource( 4 )]
position = Vector2( 0, 168 )
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D5" type="PinJoint2D" parent="Cuerda4"]
position = Vector2( -0.0388947, 192.876 )
node_a = NodePath("../BrazoSegment4")
node_b = NodePath("../BrazoSegment5")

[node name="BrazoSegment5" parent="Cuerda4" instance=ExtResource( 4 )]
position = Vector2( 0.179886, 213.49 )
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D6" type="PinJoint2D" parent="Cuerda4"]
position = Vector2( -0.364655, 239.885 )
node_a = NodePath("../BrazoSegment5")
node_b = NodePath("../BrazoSegment6")

[node name="BrazoSegment6" parent="Cuerda4" instance=ExtResource( 4 )]
position = Vector2( 0.315994, 258.312 )
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D7" type="PinJoint2D" parent="."]
position = Vector2( 223, -170 )
rotation = -2.22537
node_a = NodePath("../Manos/Mano4")
node_b = NodePath("../Cuerda4/BrazoSegment6")
bias = 0.9

[node name="Manos" type="Node2D" parent="."]

[node name="Mano1" type="RigidBody2D" parent="Manos"]
position = Vector2( 296, 0 )
rotation = -3.11099
gravity_scale = 2.0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Manos/Mano1"]
position = Vector2( 0.511417, 0.742256 )
rotation = -1.5861
scale = Vector2( 0.150051, 0.208057 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Manos/Mano1"]
position = Vector2( -19.649, 3.60291 )
rotation = -1.5861
scale = Vector2( 0.930739, 0.873935 )
texture = ExtResource( 1 )

[node name="Tween" type="Tween" parent="Manos/Mano1"]

[node name="Mano2" type="RigidBody2D" parent="Manos"]
position = Vector2( -284, 1 )
rotation = 0.0195319
collision_layer = 2
collision_mask = 2
gravity_scale = 2.0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Manos/Mano2"]
position = Vector2( 0.511417, 0.742256 )
rotation = -1.5861
scale = Vector2( 0.17938, 0.202885 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Manos/Mano2"]
position = Vector2( -18.8995, 5.36929 )
rotation = -1.5861
scale = Vector2( 0.878621, 0.855866 )
texture = ExtResource( 1 )

[node name="Tween" type="Tween" parent="Manos/Mano2"]

[node name="Mano3" type="RigidBody2D" parent="Manos"]
position = Vector2( -231, -178 )
rotation = 0.737662
collision_layer = 4
collision_mask = 4
gravity_scale = 2.0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Manos/Mano3"]
position = Vector2( 0.511417, 0.742256 )
rotation = -1.5861
scale = Vector2( 0.17938, 0.202885 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Manos/Mano3"]
position = Vector2( -22.8546, 4.5408 )
rotation = -1.5861
scale = Vector2( 0.884755, 0.872272 )
texture = ExtResource( 1 )

[node name="Tween" type="Tween" parent="Manos/Mano3"]

[node name="Mano4" type="RigidBody2D" parent="Manos"]
position = Vector2( 230, -175 )
rotation = 2.40728
collision_layer = 8
collision_mask = 8
gravity_scale = 2.0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Manos/Mano4"]
position = Vector2( 0.511414, 0.742256 )
rotation = -1.5861
scale = Vector2( 0.17938, 0.202885 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Manos/Mano4"]
position = Vector2( -18.4804, 4.12335 )
rotation = -1.54787
scale = Vector2( 0.768567, 0.711631 )
texture = ExtResource( 1 )

[node name="Tween" type="Tween" parent="Manos/Mano4"]

[node name="Cabeza" type="RigidBody2D" parent="."]
position = Vector2( 5.00002, 2.38419e-07 )
rotation = 1.5708
collision_layer = 16
collision_mask = 16
mass = 56.72
gravity_scale = 6.74
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cabeza"]
position = Vector2( 0, 1.52588e-05 )
rotation = -1.5708
scale = Vector2( 0.46589, 0.492686 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Cabeza"]
position = Vector2( 0.901478, 5.15901 )
rotation = -1.5708
scale = Vector2( 1.27585, 1.33363 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="Cabeza"]
position = Vector2( -0.0459091, -2.99963 )
rotation = -1.5861
scale = Vector2( 0.414439, 0.512686 )
collision_layer = 256
collision_mask = 256
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cabeza/Area2D"]
visible = false
position = Vector2( -15.1293, -220.577 )
scale = Vector2( 48.4142, 38.5867 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -2.57492e-05, -256 )
rotation = 1.5861
current = true
zoom = Vector2( 0.6, 0.6 )
script = ExtResource( 7 )

[connection signal="body_entered" from="Cabeza/Area2D" to="Cabeza/Area2D" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Cabeza/Area2D" to="Cabeza/Area2D" method="_on_Area2D_body_exited"]
