[gd_scene load_steps=3 format=2]

[ext_resource path="res://tiles/fondofondo.jpg" type="Texture" id=1]
[ext_resource path="res://tiles/fondo1.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.5 )
motion_mirroring = Vector2( 0, 1600 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( -648, -1254 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 1100 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -488, -366 )
scale = Vector2( 1.4, 1.1 )
texture = ExtResource( 2 )
centered = false
